@media (max-width: 920px) {

    .wrapper {
        width: 90%;
    }

    header {
        min-height: 580px;
    }

    .header-image {
        width: 42%;
    }

    .header-line {
            div {
                width: 35%;
            }
    }

    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
         p,
         .profile-image {
             width: 100%;
             min-width: 250px;
             display: flex;
             align-items: center;
         }
         p {
             margin-top: 50px;
         }
         .profile-image {
            justify-content: center;
            order: -1;
                img {
                    width: 70%;
                }
         }
    }

    .skills {
        margin-top: 70px;
    }
}

@media (max-width: 720px) {

    h1 {
        font-size: 4.5rem;
    }

    .header-links-mobile {
        display: none;
        background: $menuBackground;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: center;
        right: 9.5%;
        top: 17%;
            li {
                margin-left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15vh;
                width: 81vw;
                    a:hover,
                    a:focus,
                    a:focus-within {
                        border-bottom: 1px solid $border;
                    }
            }
    }

    .menu {
        display: block;
    }

    .header-image {
        display: none;
    }

    .about-me {
        p {
            line-height: 1.8;
        }
        .profile-image img {
            width: 90%;
        }
    }

    .skills{
        margin-top: 60px;
        .skills-icons {
            flex-direction: column;
                .skills-row {
                    width: 100%;
                }
        }
        .second-row {
            margin-top: 0;
        }
    }
    .project {
        flex-direction: column;
            .project-image,
            .project-description {
                width: 100%;
                    div {
                        text-align: center;
                    }
            }
    }

    .project-two,
    .project-four {
        .project-description {
            order: 0;
        }
    }

    .contact-form div {
        flex-direction: column;
            input:nth-child(2) {
                margin-bottom: 35px;
            }
    }

    input {
        width: 100%;
    }

    textarea {
        width: 100%;
    }

    footer {
        padding-bottom: 50px;
    }

    footer .social-links {
        width: 100%;
    }

    .arrow-up-mobile {
        position: fixed;
        width: 100vw;
        top: 0;
        text-align: center;
        background-color: rgba(210, 210, 210, .9);
        color: grey;
        font-size: 2.5rem;
        z-index: 3;
        padding: 10px;
        animation: slideDown .5s ease-out;
            i {
                animation: bounce 2s infinite;
            }
    }
}